#Signer private key
PRIVATE_KEY=

#RPC URL for Polygon Mumbai
MUMBAI_RPC_URL=

#RPC URL from Goerli 
ALCHEMY_GOERELI_RPC_URL=

#API key for polygonscan
POLYSCAN=

#API Key for Etherscan
ETHERSCAN=

#API key from BSCScan
BSCSCAN=


